<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Promises</title>

	<link rel="icon" type="image/png" href="../logo.png">
	<link rel="shortcut icon" href="../logo.png">
	<script
			src="https://cdn.jsdelivr.net/es6-promise/3.0.2/es6-promise.min.js"
			type="text/javascript"></script>

	<script src="ConcurrentSpinner.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Poiret+One'
		  rel='stylesheet' type='text/css' />
	<style type="text/css">
html, body {
	margin: 0;
	padding: 0;
	border: 0;
	height: 100%;
	font-family: 'Poiret One', cursive;
	font-size: 18px;
}

#spinner {
	width: 100%;
	height: 100%;
}

#spinner .bar {
	float: left;
	width: 100%;
	height: 100%;
	position: absolute;
	cursor: pointer;
}

#spinner .bar .progress {
	position: absolute;
	top: 10%;
	left: 10%;
	left: 10;
	margin: 0 auto;
}

#spinner .bar .progress .background {
	background: linear-gradient(to top, #d60e30 0%, #3daf1a 100%);
	height: 100%;
	width: 40%;
	border: solid 1px #555555;
	box-sizing: border-box;
	border-radius: 4px;
}

#spinner .bar .progress .text {
	position: absolute;
	top: 0;
	left: 42%;
}

.loaded .text {
	transition: font-size 0.35s;
	font-size: 2.4em;
}

.loaded.animation .text {
	font-size: 2.8em;
}

#end-overlay {
	transition: opacity 1s;
	opacity: 0;
	z-index: -1;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: #AAAAAA;
}


#end-overlay.visible {
	z-index: 100;
	display: block;
	opacity: 0.75;
}

#end-panel {
	transition: width 1s, height 1s;
	width: 0;
	height: 0;
	text-align: center;
	border: solid 1px #555555;
	background-color: #EEEEEE;
	font-size: 2em;
}

.visible #end-panel {
	transition: width 1s, height 1s;
	width: 50%;
	height: 25%;
	padding-top: 2em;
	margin: 100px auto 0 auto;
}

.header {
	opacity:100%;
	position: absolute;
	color:#AAAAAA;
	top: 0;
	left: 10%;
 	font-size: 2em;
 	margin: 1px auto 100px  auto;
}


@media
all
and
(max-resolution:
400dpi)
and
(max-width:
1000px)
and
(orientation:
portrait)
,
@media all and (max-resolution: 400dpi) and (max-height: 800px) and
	(orientation: portrait) {
	#spinner .bar .progress {
		top:10%;
		left: 2%;
		width: 100%;
	}
	#spinner .bar .progress .background {
		width: 100%;
	}
	#spinner .bar .progress .text {
		left: 12%;
	}
	html, body {
		font-size: 1em;
	}
}
</style>
</head>
<body>
<div><p class="header">Progress</p></div>
<div id="spinner"></div>
<div id="end-overlay">
	<div id="end-panel">All tasks completed!</div>
</div>
</body>
</html>
