plugins {
    id "com.moowork.node" version "0.11"
}

apply plugin: 'base'
version '0.0.1'

buildDir = 'dist'

node {
  version = '6.9.1'
  npmVersion = '4.0.2'
  download = true
}

task bundle(type: NpmTask) {
  inputs.dir(new File('assets'))
  inputs.dir(new File('src'))
  outputs.dir(new File('dist'))
  args = ['run', 'bundle']
}

task runDevServer (type: NodeTask) {
script =  file('server.js')

}

bundle.dependsOn(npm_install)
assemble.dependsOn(bundle)
